    "photo_size_limit": 3145728,
    "photo_sizes": {
        "thumb": {
            "h": 150,
            "resize": "crop",
            "w": 150
        },
        "small": {
            "h": 480,
            "resize": "fit",
            "w": 340
        },
        "medium": {
            "h": 1200,
            "resize": "fit",
            "w": 600
        },
        "large": {
            "h": 2048,
            "resize": "fit",
            "w": 1024
        }
    },


593152806309204000

    593147444499718100

    {
    "image": {
        "w": 2048,
        "h": 1365,
        "image_type": "image/jpeg"
    },
    "media_id": 593147444499718100,
    "media_id_string": "593147444499718144",
    "size": 393216
}
